$main-font: 'Montserrat', Arial, Helvetica, sans-serif
$color-one: #efc42b
$color-one-hover: #e4b200
$background-main: #161616
$background-elements: #1c1b1b
=animate
  transition: all .3s linear

body
  font: 400 16px/1.5 $main-font
  background: $background-main
  color: #fff

a
  text-decoration: none
  +animate
  &:not(.btn)
    &:hover
      color: $color-one

header,
footer,
section,
form,
input,
select,
button,
fieldset,
legend,
label,
input,
div,
ul,
ol,
li
  box-sizing: border-box


img,
svg
  vertical-align: middle
// Typography
@import typography
// Components
@import components
// button
@import button
// Layout
@import layout
// Form
@import form
// Lists
@import list
