.home-main
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  padding: 50px 0

.home__aside,
.home__body
  padding: 0 1rem

.home__aside
  box-sizing: border-box
  flex: 1 1 30%
  position: sticky
  top: 1rem

.aside-menu
  margin-bottom: 1rem

.home__body
  flex: 1 1 70%

.aside-menu__list
  > li
    a
      padding: 1rem 0
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: flex-start
      &:hover,
      &.active
        color: $main-color
        svg
          fill: $main-color
    svg
      fill: $color-grey
  .icon
    margin-right: 1.8rem
  span
    font: 700 1em/1.5 $main-font

.aside-contacts
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  padding: .937rem
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 12px
  margin-bottom: 1rem
  > p,
  > ul
    flex: 1 1 50%

.aside-footer
  text-align: center
  font-size: .9em
