.product-list
  > li
    .box
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 12px
      padding: 1rem
      display: flex
      flex-flow: column wrap
      justify-content: space-between
      align-items: flex-start
      height: 100%
    .img-wrp
      margin-bottom: .5rem
      > img
        margin-bottom: .7rem
    a
      font-size: .9em
  .sale
    color: $alert

.price-box
  display: flex
  flex-wrap: nowrap
  align-items: flex-end
  justify-content: space-between
  padding-top: 1rem
  width: 100%
  p
    font: normal 400 .95em/1.5 $main-font
    vertical-align: baseline
    position: relative
  span
    font: normal 700 1.5em/1.5 $main-font
    vertical-align: baseline
  .normal-price
    position: absolute
    top: -1rem
    right: -1rem
    text-decoration: line-through
    font-size: .8em
    opacity: .6
