.btn
  display: inline-flex
  justify-content: center
  font: 700 .875em/1.5 $main-font
  background: $btn-bg
  transition: background .3s linear
  &:hover
    background: $btn-hover

.buy-btn
  border-radius: 50%
  width: 40px
  height: 40px
  padding: 10px
  align-items: center
  img,
  svg
    width: 100%
    margin-bottom: 0
