button,
input,
textarea,
select
  -webkit-apparance: none
  -moz-appearance: none
  appearance: none
  padding: 0
  margin: 0
  border: none
  background: none
  outline: none
  box-shadow: none
  box-sizing: border-box
  font-feature-settings: 'pnum' on, 'lnum' on

input,
textarea,
select,
button
  cursor: pointer
  width: 100%
