.header,
section,
.wrapper,
.flex
  display: flex
  flex-wrap: wrap
  width: 100%

.wrapper
  max-width: 1360px
  padding: 0 5%

.full
  width: 100%

.one-of-four
  flex: 1 1 25%
  &.mx-w
    max-width: 25%

.two-of-four
  flex: 1 1 50%
  &.mx-w
    max-width: 50%

.three-of-four
  flex: 1 1 75%
  &.mx-w
    max-width: 75%

.one-of-three
  flex: 1 1 33.33%
  &.mx-w
    max-width: 33%

.two-of-three
  flex: 1 1 66.66%
  &.mx-w
    max-width: 66%

.full,
.one-of-four,
.two-of-four,
.three-of-four,
.one-of-three,
.two-of-three
  padding: 0 1rem


.v-top
  align-items: flex-start

.v-center
  align-items: center

.v-bot
  align-items: flex-end

.f-left
  justify-content: flex-start

.f-center
  justify-content: center

.f-right
  justify-content: flex-end
