.list
  display: flex
  width: 100%
  flex-wrap: wrap
  > li
    padding: 1rem

.list-two-items
  > li
    flex: 1 1 50%

.list-three-items
  > li
    flex: 1 1 33%

.list-four-items
  > li
    flex: 1 1 25%
