
/* For tablets */
@media (max-width: 1024px)
  // general
  .list-three-items
    > li
      flex: 1 1 50%
      width: 50%
      margin-bottom: 1rem

  // template
  .burger-wrp
    display: flex

  .header__search-form,
  .home__aside
    display: none

/* For mobile */
@media (max-width: 680px)
  // general
  .list-three-items
    > li
      flex: 1 1 100%
      width: 100%
      padding: 0
      margin-bottom: 1rem

  // template
  .logo-text
    display: none
