h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
small
  box-sizing: border-box
  font-feature-settings: 'pnum' on, 'lnum' on

p
  font: normal 400 1em/1.5 $main-font

.title-main
  font: normal 900 1.62em/1.5 $main-font
  margin-bottom: 1.9rem

.info
  font: normal 400 .912em/1.5 $main-font
