$main-color: #ffd232
$main-font: 'Raleway', Arial, Helvetica, sans-serif

$color-one: #232323
$color-grey: #848484

$color-text-one: #000
$color-text-two: #fff

$btn-bg: #ffd232
$btn-hover: #ffb000

=animate
  transition: .3s linear all

body
  font: normal 400 16px/1.5 $main-font

a
  text-decoration: none
  color: inherit


@import typography

@import layout

@import form

@import button

@import component

@import header

@import app-layout

@import media
